# star_union_user

./: pom.xml
src/main/java/com/yaocheng/star_user/: StarUserApplication.java
src/main/java/com/yaocheng/star_user/controller/: UserController.java
src/main/java/com/yaocheng/star_user/mapper/: UserMapper.java
src/main/java/com/yaocheng/star_user/pojo/entity/: User.java
src/main/java/com/yaocheng/star_user/service/: IUserService.java
src/main/java/com/yaocheng/star_user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yaocheng/star_user/: StarUserApplicationTests.java
